﻿// <auto-generated />
using MarketingIta.Infrastructure.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Oracle.EntityFrameworkCore.Metadata;

#nullable disable

namespace MarketingIta.Infrastructure.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20240520170641_initial")]
    partial class initial
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            OracleModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("MarketingItau.Domain.Model.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Bairro")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("CEP")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("CodigoIbge")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Complemento")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<int>("CustomersId")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("Logradouro")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Municipio")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Numero")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("UF")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("UfParametro")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("Id");

                    b.HasIndex("CustomersId")
                        .IsUnique();

                    b.ToTable("Address");
                });

            modelBuilder.Entity("MarketingItau.Domain.Model.Customers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClientName")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("CnpjConsultado")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("CnpjParametro")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("CodigoHtml")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("CodigoInterno")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("InscricaoEstadual")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("NomeEmpresarial")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("NumeroInscricao")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("MarketingItau.Domain.Model.Address", b =>
                {
                    b.HasOne("MarketingItau.Domain.Model.Customers", null)
                        .WithOne("Address")
                        .HasForeignKey("MarketingItau.Domain.Model.Address", "CustomersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MarketingItau.Domain.Model.Customers", b =>
                {
                    b.Navigation("Address")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
